<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_for_analyst_assignment_20201120' inline='true' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_for_analyst_assignment_20201120' name='textscan.1taw0sy1me7g1i10jabgx09twzs4'>
            <connection class='textscan' directory='C:/Users/darvi/Desktop/Wolt/dataset_for_data_analyst_intern_assignment.csv' filename='dataset_for_analyst_assignment_20201120.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1taw0sy1me7g1i10jabgx09twzs4' name='dataset_for_analyst_assignment_20201120.csv' table='[dataset_for_analyst_assignment_20201120#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='REGISTRATION_DATE' ordinal='0' />
            <column datatype='string' name='REGISTRATION_COUNTRY' ordinal='1' />
            <column datatype='integer' name='PURCHASE_COUNT' ordinal='2' />
            <column datatype='integer' name='PURCHASE_COUNT_DELIVERY' ordinal='3' />
            <column datatype='integer' name='PURCHASE_COUNT_TAKEAWAY' ordinal='4' />
            <column datatype='datetime' name='FIRST_PURCHASE_DAY' ordinal='5' />
            <column datatype='datetime' name='LAST_PURCHASE_DAY' ordinal='6' />
            <column datatype='integer' name='USER_ID' ordinal='7' />
            <column datatype='integer' name='BREAKFAST_PURCHASES' ordinal='8' />
            <column datatype='integer' name='LUNCH_PURCHASES' ordinal='9' />
            <column datatype='integer' name='EVENING_PURCHASES' ordinal='10' />
            <column datatype='integer' name='DINNER_PURCHASES' ordinal='11' />
            <column datatype='integer' name='LATE_NIGHT_PURCHASES' ordinal='12' />
            <column datatype='real' name='TOTAL_PURCHASES_EUR' ordinal='13' />
            <column datatype='integer' name='DISTINCT_PURCHASE_VENUE_COUNT' ordinal='14' />
            <column datatype='real' name='MIN_PURCHASE_VALUE_EUR' ordinal='15' />
            <column datatype='real' name='MAX_PURCHASE_VALUE_EUR' ordinal='16' />
            <column datatype='real' name='AVG_PURCHASE_VALUE_EUR' ordinal='17' />
            <column datatype='string' name='PREFERRED_DEVICE' ordinal='18' />
            <column datatype='integer' name='IOS_PURCHASES' ordinal='19' />
            <column datatype='integer' name='WEB_PURCHASES' ordinal='20' />
            <column datatype='integer' name='ANDROID_PURCHASES' ordinal='21' />
            <column datatype='string' name='PREFERRED_RESTAURANT_TYPES' ordinal='22' />
            <column datatype='boolean' name='USER_HAS_VALID_PAYMENT_METHOD' ordinal='23' />
            <column datatype='integer' name='MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE' ordinal='24' />
            <column datatype='integer' name='MOST_COMMON_WEEKDAY_TO_PURCHASE' ordinal='25' />
            <column datatype='integer' name='AVG_DAYS_BETWEEN_PURCHASES' ordinal='26' />
            <column datatype='integer' name='MEDIAN_DAYS_BETWEEN_PURCHASES' ordinal='27' />
            <column datatype='real' name='AVERAGE_DELIVERY_DISTANCE_KMS' ordinal='28' />
            <column datatype='string' name='PURCHASE_COUNT_BY_STORE_TYPE' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_DATE]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTRATION_COUNTRY]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_COUNT]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_COUNT_DELIVERY]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_COUNT_TAKEAWAY]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_PURCHASE_DAY]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_PURCHASE_DAY]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKFAST_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUNCH_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENING_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DINNER_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_NIGHT_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PURCHASES_EUR]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTINCT_PURCHASE_VENUE_COUNT]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_PURCHASE_VALUE_EUR]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_PURCHASE_VALUE_EUR]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PURCHASE_VALUE_EUR]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_DEVICE]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IOS_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANDROID_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREFERRED_RESTAURANT_TYPES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_HAS_VALID_PAYMENT_METHOD]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_COMMON_WEEKDAY_TO_PURCHASE]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DAYS_BETWEEN_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_DAYS_BETWEEN_PURCHASES]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_DELIVERY_DISTANCE_KMS]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_COUNT_BY_STORE_TYPE]</local-name>
            <parent-name>[dataset_for_analyst_assignment_20201120.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Android Purchases' datatype='integer' name='[ANDROID_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Average Delivery Distance Kms' datatype='real' name='[AVERAGE_DELIVERY_DISTANCE_KMS]' role='measure' type='quantitative' />
      <column caption='Avg Days Between Purchases' datatype='integer' name='[AVG_DAYS_BETWEEN_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Avg Purchase Value Eur' datatype='real' name='[AVG_PURCHASE_VALUE_EUR]' role='measure' type='quantitative' />
      <column caption='Breakfast Purchases' datatype='integer' name='[BREAKFAST_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Customer_category' datatype='string' name='[Calculation_1397804800139792384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVG_DAYS_BETWEEN_PURCHASES] &lt;= 3 THEN &quot;Loyal&quot; ELSEIF [AVG_DAYS_BETWEEN_PURCHASES] &gt; 3 AND [AVG_DAYS_BETWEEN_PURCHASES] &lt; 7 THEN &quot;Regular&quot; ELSE &quot;Lost Customer&quot; END' />
      </column>
      <column caption='Dinner Purchases' datatype='integer' name='[DINNER_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Distinct Purchase Venue Count' datatype='integer' name='[DISTINCT_PURCHASE_VENUE_COUNT]' role='measure' type='quantitative' />
      <column caption='Evening Purchases' datatype='integer' name='[EVENING_PURCHASES]' role='measure' type='quantitative' />
      <column caption='First Purchase Day' datatype='datetime' name='[FIRST_PURCHASE_DAY]' role='dimension' type='ordinal' />
      <column caption='Ios Purchases' datatype='integer' name='[IOS_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Last Purchase Day' datatype='datetime' name='[LAST_PURCHASE_DAY]' role='dimension' type='ordinal' />
      <column caption='Late Night Purchases' datatype='integer' name='[LATE_NIGHT_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Lunch Purchases' datatype='integer' name='[LUNCH_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Max Purchase Value Eur' datatype='real' name='[MAX_PURCHASE_VALUE_EUR]' role='measure' type='quantitative' />
      <column caption='Median Days Between Purchases' datatype='integer' name='[MEDIAN_DAYS_BETWEEN_PURCHASES]' role='measure' type='quantitative' />
      <column caption='Min Purchase Value Eur' datatype='real' name='[MIN_PURCHASE_VALUE_EUR]' role='measure' type='quantitative' />
      <column caption='Most Common Hour Of The Day To Purchase' datatype='integer' name='[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]' role='measure' type='quantitative' />
      <column caption='Most Common Weekday To Purchase' datatype='integer' name='[MOST_COMMON_WEEKDAY_TO_PURCHASE]' role='measure' type='quantitative' />
      <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
      <column caption='Preferred Restaurant Types' datatype='string' name='[PREFERRED_RESTAURANT_TYPES]' role='dimension' type='nominal' />
      <column caption='Purchase Count' datatype='integer' name='[PURCHASE_COUNT]' role='measure' type='quantitative' />
      <column caption='Purchase Count By Store Type' datatype='string' name='[PURCHASE_COUNT_BY_STORE_TYPE]' role='dimension' type='nominal' />
      <column caption='Purchase Count Delivery' datatype='integer' name='[PURCHASE_COUNT_DELIVERY]' role='measure' type='quantitative' />
      <column caption='Purchase Count Takeaway' datatype='integer' name='[PURCHASE_COUNT_TAKEAWAY]' role='measure' type='quantitative' />
      <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Registration Date' datatype='datetime' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Total Purchases Eur' datatype='real' name='[TOTAL_PURCHASES_EUR]' role='measure' type='quantitative' />
      <column caption='User Has Valid Payment Method' datatype='boolean' name='[USER_HAS_VALID_PAYMENT_METHOD]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='Web Purchases' datatype='integer' name='[WEB_PURCHASES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset_for_analyst_assignment_20201120.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_for_analyst_assignment_20201120.csv_4AC337491C3F4A1CB392FA2A3B5CA929]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PURCHASE_COUNT_DELIVERY]' derivation='None' name='[none:PURCHASE_COUNT_DELIVERY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PURCHASE_COUNT_TAKEAWAY]' derivation='None' name='[none:PURCHASE_COUNT_TAKEAWAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVG_PURCHASE_VALUE_EUR]' derivation='Sum' name='[sum:AVG_PURCHASE_VALUE_EUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BREAKFAST_PURCHASES]' derivation='Sum' name='[sum:BREAKFAST_PURCHASES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PURCHASE_COUNT_DELIVERY]' derivation='Sum' name='[sum:PURCHASE_COUNT_DELIVERY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PURCHASE_COUNT_TAKEAWAY]' derivation='Sum' name='[sum:PURCHASE_COUNT_TAKEAWAY:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Avg Days Between Purchases' datatype='integer' name='[AVG_DAYS_BETWEEN_PURCHASES]' role='measure' type='quantitative' />
            <column caption='Customer_category' datatype='string' name='[Calculation_1397804800139792384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG_DAYS_BETWEEN_PURCHASES] &lt;= 3 THEN &quot;Loyal&quot; ELSEIF [AVG_DAYS_BETWEEN_PURCHASES] &gt; 3 AND [AVG_DAYS_BETWEEN_PURCHASES] &lt; 7 THEN &quot;Regular&quot; ELSE &quot;Lost Customer&quot; END' />
            </column>
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Registration Date' datatype='datetime' name='[REGISTRATION_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Purchases Eur' datatype='real' name='[TOTAL_PURCHASES_EUR]' role='measure' type='quantitative' />
            <column-instance column='[REGISTRATION_DATE]' derivation='Day' name='[dy:REGISTRATION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_DAYS_BETWEEN_PURCHASES]' derivation='None' name='[none:AVG_DAYS_BETWEEN_PURCHASES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1397804800139792384]' derivation='None' name='[none:Calculation_1397804800139792384:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_PURCHASES_EUR]' derivation='Sum' name='[sum:TOTAL_PURCHASES_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:AVG_DAYS_BETWEEN_PURCHASES:qk]' included-values='in-range'>
            <min>0</min>
            <max>421</max>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;FIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:AVG_DAYS_BETWEEN_PURCHASES:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:Calculation_1397804800139792384:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[dy:REGISTRATION_DATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:Calculation_1397804800139792384:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:AVG_DAYS_BETWEEN_PURCHASES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:Calculation_1397804800139792384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:TOTAL_PURCHASES_EUR:qk]</rows>
        <cols>([federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[dy:REGISTRATION_DATE:qk] + [federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:AVG_DAYS_BETWEEN_PURCHASES:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Breakfast'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Breakfast Purchases' datatype='integer' name='[BREAKFAST_PURCHASES]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[BREAKFAST_PURCHASES]' derivation='Sum' name='[sum:BREAKFAST_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREFERRED_DEVICE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:REGISTRATION_COUNTRY:nk]' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]' />
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
              <wedge-size column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:BREAKFAST_PURCHASES:qk]' />
              <size column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:BREAKFAST_PURCHASES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Latitude (generated)]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Brief look'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Avg Purchase Value Eur' datatype='real' name='[AVG_PURCHASE_VALUE_EUR]' role='measure' type='quantitative' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_PURCHASE_VALUE_EUR]' derivation='Sum' name='[sum:AVG_PURCHASE_VALUE_EUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='level-members' level='[none:REGISTRATION_COUNTRY:nk]' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]' />
              <size column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:AVG_PURCHASE_VALUE_EUR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Latitude (generated)]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily hour analysis Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Most Common Hour Of The Day To Purchase' datatype='integer' name='[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Purchase Count Delivery' datatype='integer' name='[PURCHASE_COUNT_DELIVERY]' role='measure' type='quantitative' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]' derivation='None' name='[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_COUNT_DELIVERY]' derivation='Sum' name='[sum:PURCHASE_COUNT_DELIVERY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREFERRED_DEVICE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;FIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline3' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' z-order='4'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' z-order='5' />
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_DELIVERY:qk]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily hour analysis take away'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Most Common Hour Of The Day To Purchase' datatype='integer' name='[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Purchase Count Takeaway' datatype='integer' name='[PURCHASE_COUNT_TAKEAWAY]' role='measure' type='quantitative' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE]' derivation='None' name='[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_COUNT_TAKEAWAY]' derivation='None' name='[none:PURCHASE_COUNT_TAKEAWAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_COUNT_TAKEAWAY]' derivation='Sum' name='[sum:PURCHASE_COUNT_TAKEAWAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PURCHASE_COUNT_TAKEAWAY:qk]' included-values='in-range'>
            <min>0</min>
            <max>44</max>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;FIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PURCHASE_COUNT_TAKEAWAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline5' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline7' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]' z-order='4' />
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:PURCHASE_COUNT_TAKEAWAY:qk]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_HOUR_OF_THE_DAY_TO_PURCHASE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREFERRED_DEVICE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;DNK&quot;' />
              <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;FIN&quot;' />
              <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;GRC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]' />
              <lod column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]' />
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Latitude (generated)]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dinner'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Dinner Purchases' datatype='integer' name='[DINNER_PURCHASES]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DINNER_PURCHASES]' derivation='Sum' name='[sum:DINNER_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PREFERRED_DEVICE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PREFERRED_DEVICE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]' />
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
              <wedge-size column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:DINNER_PURCHASES:qk]' />
              <size column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:DINNER_PURCHASES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Latitude (generated)]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Lunch'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_for_analyst_assignment_20201120' name='federated.1soqybq0aa0u8z1cslyzn0cxd9wk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1soqybq0aa0u8z1cslyzn0cxd9wk'>
            <column caption='Lunch Purchases' datatype='integer' name='[LUNCH_PURCHASES]' role='measure' type='quantitative' />
            <column caption='Most Common Weekday To Purchase' datatype='integer' name='[MOST_COMMON_WEEKDAY_TO_PURCHASE]' role='measure' type='quantitative' />
            <column caption='Preferred Device' datatype='string' name='[PREFERRED_DEVICE]' role='dimension' type='nominal' />
            <column caption='Registration Country' datatype='string' name='[REGISTRATION_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[MOST_COMMON_WEEKDAY_TO_PURCHASE]' derivation='None' name='[none:MOST_COMMON_WEEKDAY_TO_PURCHASE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREFERRED_DEVICE]' derivation='None' name='[none:PREFERRED_DEVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGISTRATION_COUNTRY]' derivation='None' name='[none:REGISTRATION_COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LUNCH_PURCHASES]' derivation='Sum' name='[sum:LUNCH_PURCHASES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]'>
            <groupfilter function='level-members' level='[none:PREFERRED_DEVICE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]'>
            <groupfilter function='member' level='[none:REGISTRATION_COUNTRY:nk]' member='&quot;FIN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]</column>
            <column>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:REGISTRATION_COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:PREFERRED_DEVICE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_WEEKDAY_TO_PURCHASE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_WEEKDAY_TO_PURCHASE:qk]' z-order='1' />
            <reference-line axis-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:LUNCH_PURCHASES:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:LUNCH_PURCHASES:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[sum:LUNCH_PURCHASES:qk]</rows>
        <cols>[federated.1soqybq0aa0u8z1cslyzn0cxd9wk].[none:MOST_COMMON_WEEKDAY_TO_PURCHASE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
